# some-superapp

./: INITIAL-SETUP-CHECKLIST.md  PROJECT-README.md  README.md  TODO.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: README.md  pr-conventions.yml  project-add-issue.yml  project-pr-merged.yml  project-pr-review.yml
android/: .gitignore  KOIN_INTEGRATION_SUMMARY.md  KOIN_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/patterueldev/somesuperapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/patterueldev/somesuperapp/: MainActivity.kt  SomeSuperApp.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/data/local/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/data/mapper/: TodoMapper.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/data/repository/: TodoRepository.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/di/: AppDIModule.kt  AppModule.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/domain/model/: Todo.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/presentation/navigation/: AppNavigation.kt  Route.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/presentation/screen/: AddEditTodoScreen.kt  DashboardScreen.kt  TodoDetailScreen.kt  TodoListScreen.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/presentation/viewmodel/: TodoDetailViewModel.kt  TodoListViewModel.kt
android/app/src/main/kotlin/com/patterueldev/somesuperapp/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/test/kotlin/com/patterueldev/somesuperapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  INFRASTRUCTURE.md  MCP_SETUP.md  MVP.md  REQUIREMENTS.md  TECH_STACK.md
ios/: .gitignore  README.md  project.yml
ios/SomeSuperApp/: ContentView.swift  Info.plist  SomeSuperApp.entitlements  SomeSuperAppApp.swift
ios/SomeSuperApp/CoreData/: DataController.swift
ios/SomeSuperApp/Models/: TodoData.swift  TodoItem.swift
ios/SomeSuperApp/SomeSuperApp.xcdatamodeld/SomeSuperApp.xcdatamodel/: contents
ios/SomeSuperApp/ViewModels/: TodoViewModel.swift
ios/SomeSuperApp/Views/: AddTodoView.swift  DashboardView.swift  TodoDetailView.swift  TodoListView.swift
ios/SomeSuperAppTests/: DataControllerTests.swift  SomeSuperAppTests.swift  TodoIntegrationTests.swift  TodoViewModelTests.swift
ios/SomeSuperAppUITests/: SomeSuperAppUITests.swift  SomeSuperAppUITestsLaunchTests.swift
